{
  "name": "monkeyscode",
  "description": "A Light Webpack",
  "main": "index.js",
  "authors": [
    "Duy Nguyen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/monkeyscode/webpack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "wow": "wow-mit#^1.3.0",
    "jquery.meanmenu": "*",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "jquery.meanmenu": "*"
  }
}
