{
    "name": "nf/theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Hieupv",
            "email": "hieupv@codersvn.com"
        }
    ],
    "autoload": {
        "files": [
            "bootstrap/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "NF\\": "nf/",
            "Database\\": "database/"
        }
    },
    "require": {
        "illuminate/support": "5.4",
        "symfony/console": "^3.3",
        "league/flysystem": "^1.0",
        "monkeyscode/widget": "^1.0",
        "monkeyscode/tax": "^1.0",
        "illuminate/database": "^5.4",
        "philo/laravel-blade": "^3.1"
    },
    "minimum-stability": "stable"
}
